<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C1A0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/logoRegistro"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR CUENTA"
            android:textColor="#5C4033"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="35dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:backgroundTint="#5C4033" />

        <EditText
            android:id="@+id/etCorreoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:backgroundTint="#5C4033"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etPasswordRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="#5C4033"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número"
            android:inputType="phone"
            android:backgroundTint="#5C4033"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#C99A68"
            android:text="Crear cuenta"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>