<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5D7"
    tools:context=".detallepedido1">

    <!-- Botón atrás -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#6D6D6D"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        app:tint="#FFFFFF" />

    <!-- Imagen hamburguesa con margen -->
    <ImageView
        android:id="@+id/imageHamburguesa"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:background="#E8D5C4"
        android:elevation="8dp"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hamburguesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Hamburguesa"
        android:textColor="#5C4033"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <!-- Precio delproducto seleccionado -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="$45"
        android:textColor="#6F4E37"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <!-- nombre del usario -->

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#8B5E3C"
        android:fontFamily="serif-monospace"
        android:hint="Nombre"
        android:padding="12dp"
        android:textColor="#5C4033"
        android:textColorHint="#8B6F5A"

        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- aqui se ve la  fecha -->

    <EditText
        android:id="@+id/inputFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8B5E3C"
        android:fontFamily="serif-monospace"
        android:hint="Fecha"
        android:padding="12dp"
        android:textColor="#5C4033"
        android:textColorHint="#8B6F5A"

        app:layout_constraintTop_toBottomOf="@id/inputNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <!-- Botón de la compra -->

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7A7A7A"
        android:elevation="6dp"
        android:fontFamily="serif-monospace"
        android:text="COMPRAR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/inputFecha"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>




