<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5D7">

    <!-- Botón atrás -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#853636"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@android:drawable/ic_media_previous"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp" />


    <!-- Imagen del producto selecconado -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:background="#E8D5C4"
        android:elevation="8dp"
        android:padding="12dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/marinado_cuad__1_"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre producto -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:text="carne asada"
        android:textColor="#853636"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Nombre -->
    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#853636"
        android:fontFamily="serif-monospace"
        android:hint="Nombre"
        android:padding="12dp"
        android:textColor="#803737"
        android:textColorHint="#803737"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Fecha -->
    <EditText
        android:id="@+id/inputFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#853636"
        android:fontFamily="serif-monospace"
        android:hint="Fecha"
        android:padding="12dp"
        android:textColor="#803737"
        android:textColorHint="#803737"
        app:layout_constraintTop_toBottomOf="@id/inputNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Precio -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text="$60"
        android:textColor="#853636"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputFecha"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón Comprar -->
    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#853636"
        android:elevation="6dp"
        android:fontFamily="serif-monospace"
        android:text="COMPRAR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputFecha"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>