<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6D3"
    tools:context=".MenuActivity">



    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="#6F4E37"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MENÚ"
            android:textColor="#FFF8F0"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>





    <!-- Categorías -->
    <HorizontalScrollView
        android:id="@+id/categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Comida"
                android:textAllCaps="false"
                android:textColor="#FFF8F0"
                android:backgroundTint="#8B5E3C"
                android:layout_marginEnd="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Bebida"
                android:textAllCaps="false"
                android:textColor="#5C4033"
                android:backgroundTint="#E8D2B5"
                android:layout_marginEnd="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Snack"
                android:textAllCaps="false"
                android:textColor="#5C4033"
                android:backgroundTint="#E8D2B5"/>
        </LinearLayout>
    </HorizontalScrollView>






    <!-- PRODUCTOS DEL MENU :D -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="2"
        android:padding="14dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- HAMBURGUESA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="#FFF8F0"
            android:elevation="4dp"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hamburguesa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamburguesa"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#5C4033"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$45"
                android:textColor="#8B5E3C"
                android:textSize="16sp"/>
        </LinearLayout>






                <!-- PIZZA -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="#FFF8F0"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pizza"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#5C4033"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$30"
                        android:textColor="#8B5E3C"
                        android:textSize="16sp"/>
                </LinearLayout>






        <!-- BAGUETTE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="#FFF8F0"
            android:elevation="4dp"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bagette"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baguette"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#5C4033"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$55"
                android:textColor="#8B5E3C"
                android:textSize="16sp"/>
        </LinearLayout>



                <!-- CARNE -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="#FFF8F0"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carne"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carne"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#5C4033"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$60"
                        android:textColor="#8B5E3C"
                        android:textSize="16sp"/>

                </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>