<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B844"
    tools:context=".RegistrarCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:background="@color/white"
            android:elevation="9dp"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="UselessParent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/ravencoff"
                android:textColor="#6F4E37"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/crea_tu_cuenta"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="#472E2E"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="username"
                android:backgroundTint="#D7CCC8"
                android:hint="Nombre de usuario"
                android:padding="15dp"
                android:textColorHint="#351919" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#D7CCC8"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColorHint="#271515" />

            <EditText
                android:id="@+id/etcontraseña"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#D7CCC8"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#231010" />

            <EditText
                android:id="@+id/etNumero"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#D7CCC8"
                android:hint="Numero de telefono"
                android:inputType="text|number"
                android:padding="15dp"
                android:textColorHint="#2C1515" />


            <Button
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:backgroundTint="#B844"
                android:text="CREAR MI CUENTA"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>